:root {
    /* colour sheet */
    --header-background: hsl(251, 91%, 90%);
    --card-background: #f5f3ff;
    --main-background: #e8dfff;
    --modal-overlay: #faf8ffe8;
    --shadow-color: #9f89ff;
    --shadow-highlight: #2f00ff2a;
    --text-color:#1e1b4b;
    --border-hover:#312e8123;
    --input-border: hsl(250, 96%, 78%);
    --input-background: hsl(252, 93%, 85%);
    --submit-click: #b6a7fd;
    --submit-border-click: #a290ff;
    --scroller-border-hover: #7c3aed;
    --scroller-shadow-hover: #a379ec; 
}

* {
    background-color: transparent;
    color: var(--text-color);
    font-size: 17px;
    letter-spacing: 0.02rem;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: inherit;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-background);
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--header-background);
    box-shadow: 0 3px 10px var(--shadow-color);
    letter-spacing: 0.1rem;
    z-index: 3;
    display: flex;
    align-items: center;
    height: 75px;
    padding: 0 min(5%, 3rem);
}

.title-container {
    flex-grow: 1;
}

.title {
    margin-right: auto;
    width: fit-content;
}

h1 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

button {
    border-radius: 1rem;
    width: fit-content;
    padding: 0.2rem 1rem;
    transition: 0.6s ease;
    border: 1px solid var(--border-hover);
    box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
    font-size: 17px;
    font-weight: 100;
}

button:hover {
    border: 1px solid var(--scroller-border-hover);
    background-color: var(--input-background);
    box-shadow: 0 2px 5px var(--scroller-shadow-hover);
    transition: 0.6s ease;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameboard {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cell-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 3px;
}

.cell-container {
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.cell-container:nth-child(3), .cell-container:nth-child(6) {
    border-bottom: 3px solid black;
    border-right: none;
}

.cell-container:nth-child(7), .cell-container:nth-child(8), .cell-container:nth-child(9) {
    border-bottom: none;
    border-right: 3px solid black;
}

.cell-container:last-of-type {
    border-right: none;
}

.cell {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.cell i {
    font-size: 3rem;
}

.cell-disable {
    display: none;
}